MongoLabel: mongo
Namespace: default
MongoService: mongodb-service
MongoSecret: mongodb-secret
AppLabel: frontend
AppService: frontend
replicaSet: rs0
AppImage: us-east1-docker.pkg.dev/ahmed-attia-iti/iti-webapp-project-repo/web
MongoImage: us-east1-docker.pkg.dev/ahmed-attia-iti/iti-webapp-project-repo/mongo
InitImage: us-east1-docker.pkg.dev/ahmed-attia-iti/iti-webapp-project-repo/alpine
Delay: 50
AppImageTag: 1
InitImageTag: 1
MongoImageTag: 1
MongoPort: 27017
AppPort: 3000
AppOutputPort: 80
StorageSize: 5G
storageClassType: premium-rwo